@startuml
skin rose

'[header] #  include <stdio.h>
'[header] #  define yes printf("Yes! My first coin found!\n")

'[code] private:
'[code]    void incr(int& x) { x += 1; printf("Quarters: %d\n", quarters); }
'[code]
'[code] private:
'[code]    int quarters = 0;

[*] -> FindQuarter : / quarters = 0
FindQuarter --> CountQuarter : Get quarter [ quarters < 10 ]\n--\nincr(quarters)
CountQuarter -> Yeah : [ quarters == 1 ] /
CountQuarter --> FindQuarter : [ quarters > 1 ] /
Yeah --> FindQuarter : \n--\nyes

@enduml
